@CHARSET "ISO-8859-1";

.tab {
	font-family: Calibri, sans-serif;
	border-bottom: 1px solid #DDD;
	height: 24px;
}

.tab-box {
	border-bottom: 1px solid #DDD;
	padding-bottom: 5px;
	font-family: Calibri, sans-serif;
}

.tab-box a {
	border: 1px solid #DDD;
	color: #666666;
	padding: 5px 15px;
	text-decoration: none;
	background-color: #eee;
}

.tab-box a.activeLink {
	background-color: #fff;
	border-bottom: 0;
	padding: 6px 15px;
}

.tabcontent {
	border: 1px solid #ddd;
	border-top: 0;
}

.hide {
	display: none;
}

a {
	outline: none;
}

#tabContaier {
	background: #f0f0f0;
	border: 1px solid #fff;
	margin: 100px auto;
	padding: 20px;
	position: relative;
	width: 900px;
}

#tabContaier ul {
	overflow: hidden;
	border-right: 1px solid #fff;
	height: 35px;
	position: absolute;
	z-index: 100;
}

#tabContaier li {
	float: left;
	list-style: none;
}

#tabContaier li a {
	background: #ddd;
	border: 1px solid #fcfcfc;
	border-right: 0;
	color: #666;
	cursor: pointer;
	display: block;
	height: 35px;
	line-height: 35px;
	padding: 0 30px;
	text-decoration: none;
	text-transform: uppercase;
}

#tabContaier li a:hover {
	background: #eee;
}

#tabContaier li a.active {
	background: #fbfbfb;
	border: 1px solid #fff;
	border-right: 0;
	color: #333;
}

.tabDetails {
	background: #fbfbfb;
	border: 1px solid #fff;
	margin: 34px 0 0;
}

.tabContents {
	padding: 20px
}

.tabContents h1 {
	font: normal 24px/1.1em Georgia, "Times New Roman", Times, serif;
	padding: 0 0 10px;
}

.tabContents p {
	padding: 0 0 10px;
}

ul.tabs {
	width: 250px;
	margin: 0;
	padding: 0;
}

ul.tabs li {
	display: block;
	float: left;
	padding: 0 5px;
}

ul.tabs li a {
	display: block;
	float: left;
	padding: 5px;
	font-size: 0.8em;
	background-color: #e0e0e0;
	color: #666;
	text-decoration: none;
}

.selected {
	font-weight: bold;
}

.tab-content {
	clear: both;
	border: 1px solid #ddd;
	padding: 10px;
}